<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  
<Content id="ContentAlarms"><Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCore" attribute="link" />
<Target xsi:type="brease" refId="ContentAlarms_AlarmList" attribute="mpLink" />
</Binding></Content>



<Content id="ContentAlarms"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:pendingAlarms" attribute="value" />
<Target xsi:type="brease" refId="ContentAlarms_ButtonAcknowledgeOne" attribute="enable" />
</Binding></Content>



<Content id="ContentAlarms"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:pendingAlarms" attribute="value" />
<Target xsi:type="brease" refId="ContentAlarms_ButtonAcknowledgeAll" attribute="enable" />
</Binding></Content>




</BindingDefinition>