VAR
	SemiAutoModeSelected : BOOL;
	TIME_TON_DETECT : TIME := T#2S;
END_VAR
VAR CONSTANT
	TIME_TON_CAMERA : TIME := T#4S;
	TIME_TON_ACTUATOR : TIME := T#500MS;
END_VAR
VAR
	TimerTonDetect : TON;
	TimerTonCamera : TON;
	TimerTonActuatorIn : BOOL := FALSE;
	TimerTonActuator : TON;
	TimerCameraPicDone : BOOL;
	TimerAfterDetect : BOOL;
	TimerActuatorOut : BOOL;
	StringState : STRING[80];
	StringRecognisedModel : STRING[80];
	Stop : BOOL := FALSE;
	State : ProgramStatesEnum := STOP;
	Start : BOOL := FALSE;
	SortLeftMin : BOOL := FALSE; (*Mniejsze detale sortowane s¹ na lewo gdy 1, a wieksze na prawo gdy 1.*)
	SortLeftBR : BOOL := FALSE; (*Gdy ustawiona na 1 sortuje BR na lewo, a AS na prawo*)
	MotorVel : REAL;
	SortChoiceView : BOOL;
	SortChoice : SortChoiceEnum := WEIGHT;
END_VAR
VAR CONSTANT
	RESET_ITEM_MEM_WEIGHT : USINT := 0;
END_VAR
VAR
	QuantityRightStorage : UINT;
	QuantityLeftStorage : UINT;
	Approval : BOOL;
	MOTOR_DIST_RIGHT : {REDUND_UNREPLICABLE} UINT := 320;
	MOTOR_DIST_LEFT : {REDUND_UNREPLICABLE} UINT := 90;
	MotorResetError : BOOL := FALSE;
	MotorReqVel : {REDUND_UNREPLICABLE} UINT := 300;
	MotorReqPosition : UINT := 0;
	MotorReqDec : UINT := 700;
	MotorReqAcc : UINT := 700;
	MotorPower : BOOL := FALSE;
	MotorPos : LREAL;
	MotorMoveDone : BOOL;
	MotorMoveAbsolute : BOOL := FALSE;
	MotorInPosition : BOOL;
	MotorHome : BOOL;
	ItemWeightMeasured : USINT;
	ItemWeight : USINT;
	ItemDetected : BOOL := FALSE;
	CTU_Reset_Right : BOOL;
	CTU_Reset_Left : BOOL;
	CTU_QuantityRight : CTU;
	CTU_QuantityLeft : CTU;
	AddToRight : BOOL;
	AddToLeft : BOOL;
END_VAR
VAR CONSTANT
	ACTUATOR_BYTE_SORT : INT := 2#0000000000000001;
	ACTUATOR_BYTE_PUSH : INT := 2#0000000000000100;
	ACTUATOR_BYTE_NOT_ACTIV : USINT := 2#0000000000000000;
END_VAR
VAR
	ActuatorSorting : BOOL := FALSE;
	ActuatorPushing : BOOL := FALSE;
	ActuatorNotSorting : BOOL;
	ActuatorNotPushing : BOOL;
	ActuatorByte : INT := 2#0000000000000000;
END_VAR
