
<vdef:Visualization id="SorterPowerlink" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="PageAuto" />
  <Pages>
    <Page refId="PageAuto" />
    <Page refId="PageManual" />
    <Page refId="PageParameters" />
    <Page refId="PageServices" />
    <Page refId="PageAlarms" />
    <Page refId="PageCharts" />
    <Page refId="PageDiagnostics" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="-251799762" />
    <BindingsSet refId="1639759259" />
    <BindingsSet refId="717726808" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="1131569474" />
    <EventBindingsSet refId="-454701925" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="dialogMessageBoxLogin" />
    <Dialog refId="dialogAlarmHistory" />
  </Dialogs>
  <Contents>
    <Content refId="ContentTop" />
    <Content refId="ContentLeft" />
    <Content refId="ContentAuto" />
    <Content refId="ContentManual" />
    <Content refId="ContentParameters" />
    <Content refId="ContentServices" />
    <Content refId="ContentAlarms" />
    <Content refId="ContentCharts" />
    <Content refId="contentMessageBoxLogin" />
    <Content refId="ContentDiagnostics" />
    <Content refId="ContentAlarmHistory" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <Configurations>
    <Configuration key="zoom" value="true" />
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>