<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAlarmXCore" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="Unrecognized object" />
        <Property ID="Message" Value="Attempt to classify object has failed" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::Auto:State" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="14" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="Left box is full" />
        <Property ID="Message" Value="Left box reached maximum ammount of objects in it" />
        <Selector ID="Behavior" Value="LevelMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::Auto:QuantityLeftStorage" />
            <Selector ID="HighLimitEnable" Value="Dynamic">
              <Property ID="LimitPV" Value="::gMaxLeftStorage" />
            </Selector>
          </Group>
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="Right box is full" />
        <Property ID="Message" Value="Right box reached maximum ammount of objects in it" />
        <Selector ID="Behavior" Value="LevelMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::Auto:QuantityRightStorage" />
            <Selector ID="HighLimitEnable" Value="Dynamic">
              <Property ID="LimitPV" Value="::gMaxRightStorage" />
            </Selector>
          </Group>
        </Selector>
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="Motor error" />
        <Property ID="Message" Value="gMotorBeltAxisBasic has returned an error. Manual restart is required in &quot;Service&quot; page." />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::gMotorBeltAxisBasic.Error" />
          </Group>
        </Selector>
      </Group>
    </Group>
  </Element>
</Configuration>