<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  


<Content id="ContentTop"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:enableRedIcon" attribute="value" />
<Target xsi:type="brease" refId="ContentTop_ImageAlarmRed" attribute="visible" />
</Binding></Content>



<Content id="ContentTop"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:enableYellowIcon" attribute="value" />
<Target xsi:type="brease" refId="ContentTop_ImageAlarmYellow" attribute="visible" />
</Binding></Content>




</BindingDefinition>