VAR
	ManualStep : ManualStepsEnum; (*Enum steps of Manual's state machine*)
	ManualStop : BOOL := FALSE; (*Stopping all of the processes*)
	ManualDistance : LREAL := 300; (*Setting distance of the belt move [mm]*)
	ManualActuatorDosing : BOOL; (*Enabling dosing actuator*)
	ManualActuatorSorting : BOOL; (*Enabling sorting actuator*)
	ManualActuatorBoth : BOOL; (*Enabling both actuators*)
	BeltMoveAdditive : BOOL; (*Activating additive move*)
	ManualActuatorNone : BOOL; (*Disabling both actuators*)
	BeltMoveVelocityOn : BOOL; (*Activating velocity move*)
	BeltMoveVelocityOff : BOOL; (*Disactivating velocity move*)
	ManualVelocity : REAL := 50; (*Value of velocity [mm/s]*)
	StartButtonState : BOOL; (*State of Manual Start button*)
	DirectionChangeVelocity : BOOL; (*Switching the direction of velocity value / multiplying by -1*)
	DirectionChangeDistance : BOOL; (*Switching the direction of distance value / multiplying by -1*)
	FlagActBoth : BOOL; (*Flag for both active actuators*)
	FlagActNone : BOOL; (*Flag for none of active actuators*)
	FlagActSorting : BOOL; (*Flag for sorting actuator active *)
	FlagActDosing : BOOL; (*Flag for dosing actuator active*)
	MC_BR_JogVelocity_0 : MC_BR_JogVelocity;
	FlagManual : BOOL;
	ExposureTime : UDINT;
	SetFocus : USINT;
	ManualStepAct : ManualStepsActEnum;
	FlagActBothOff : BOOL;
	FlagActDosingOff : BOOL;
	FlagActNoneOff : BOOL;
	FlagActSortingOff : BOOL;
	FlagNotManual : BOOL;
	NotMoveActive : BOOL;
	expression : BOOL;
	PowerOn : BOOL;
	AxisPowerOn : BOOL;
	FlagArrowLeft : BOOL;
	FlagArrowRight : BOOL;
END_VAR
