VAR
	ManualStep : ManualStepsEnum;
	ManualStop : BOOL := FALSE;
	ManualStart : BOOL := FALSE;
	ManualDistance : LREAL;
	ManualActuatorDosing : BOOL;
	ManualActuatorSorting : BOOL;
	ManualActuatorBoth : BOOL;
	BeltMoveAdditive : BOOL;
	ManualActuatorNone : BOOL;
	BeltMoveVelocityOn : BOOL;
	BeltMoveVelocityOff : BOOL;
	ManualVelocity : REAL;
	DirectionChange : BOOL;
	StartButtonState : BOOL;
	MovePositive : BOOL;
	ManualSetFocus : UINT;
	ManualExposureTime : UDINT;
	DirectionChangeDistance : BOOL;
	DirectionChangeVelocity : BOOL;
END_VAR
