VAR
	gRecognisedModel : ModelEnum := Unrecognised; (*Value showing recognised model 1- B&R, 2- AS, 0- not recognised*)
	Coffee : CofeeType;
	gMpRecipeXML_0 : MpRecipeXml;
	gMpRecipeRegPar_0 : MpRecipeRegPar;
	gMpRecipeUI_0 : MpRecipeUI;
	gUISetup : MpRecipeUISetupType;
	gUIConnect : MpRecipeUIConnectType;
	gInWeightMeasure : USINT;
	gWeightDetected : BOOL;
	gActuatorByte : UINT;
	gMotorBeltAxisBasic : MpAxisBasic;
	gMotorBeltParType : MpAxisBasicParType;
	gMode : USINT := 0;
	gMaxLeftStorage : USINT := 6;
	gMaxRightStorage : USINT := 6;
	gImageAcq : BOOL := FALSE; (*Enabling image acquisition therefore starting matching procedure, rising edge*)
END_VAR
