VAR
	Coffee : CofeeType;
	gMpRecipeXML_0 : MpRecipeXml;
	gMpRecipeRegPar_0 : MpRecipeRegPar;
	gMpRecipeUI_0 : MpRecipeUI;
	gUISetup : MpRecipeUISetupType;
	gUIConnect : MpRecipeUIConnectType;
	gStop : BOOL;
	gStart : BOOL;
	gWeightMeasure : USINT;
	gWeightDetected : BOOL;
	gActuatorByte : UINT;
	gMotorBeltAxisBasic : MpAxisBasic;
	gMotorBeltParType : MpAxisBasicParType;
	gMotorDist : UINT := 300;
	gMotorAcc : UINT := 500;
	gMotorDec : UINT := 500;
	gMotorVel : UINT := 100;
	gSortChoice : SortChoiceEnum;
END_VAR
