VAR
	gRecognisedModel : ModelEnum; (*Value showing recognised model 1- B&R, 2- AS, 0- not recognised*)
	Coffee : CofeeType;
	gMpRecipeXML_0 : MpRecipeXml;
	gMpRecipeRegPar_0 : MpRecipeRegPar;
	gMpRecipeUI_0 : MpRecipeUI;
	gUISetup : MpRecipeUISetupType;
	gUIConnect : MpRecipeUIConnectType;
	gStop : BOOL;
	gStart : BOOL;
	gInWeightMeasure : USINT;
	gWeightDetected : BOOL;
	gActuatorByte : UINT;
	gMotorBeltAxisBasic : MpAxisBasic;
	gMotorBeltParType : MpAxisBasicParType;
	gImageAcq : BOOL; (*Enabling image acquisition therefore starting matching procedure*)
END_VAR
