<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentAlarms" height="580" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList" top="20" left="20" width="1240" height="460" zIndex="0" itemsPerPage="6">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemTimestamp" width="260" zIndex="0" columnType="timestamp" text="Date" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemName" width="300" zIndex="1" columnType="name" text="Alarm" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemMessage" width="600" zIndex="2" text="Description" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemState" width="80" zIndex="3" columnType="state" text="State" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="ButtonAcknowledgeOne" top="500" left="20" width="400" height="60" zIndex="1" text="Acknowledge one" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonAcknowledgeAll" top="500" left="440" width="400" height="60" zIndex="2" text="Acknowledge all" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonHistory" top="500" left="860" width="400" height="60" zIndex="3" text="Alarm history" />
  </Widgets>
</Content>