<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentTop" height="80" width="1480" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageLogo" top="0" left="0" width="130" height="90" zIndex="2" image="Media/SymbolLib/logo_br_orange.png" borderStyle="solid" borderWidth="0px" borderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="ImageLogin" top="5" left="1400" width="80" height="70" zIndex="1" image="Media/SymbolLib/User/User.svg" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="-20" left="135" width="420" height="120" zIndex="3" backColor="rgba(255, 140, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBackground" top="0" left="0" width="1480" height="80" zIndex="0" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Image" id="ImageAlarmRed" top="10" left="580" width="60" height="60" zIndex="4" image="Media/SymbolLib/Alarm/Alarm.svg" imageColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="ImageAlarmYellow" top="10" left="580" width="60" height="60" zIndex="5" image="Media/SymbolLib/Alarm/Alarm.svg" imageColor="rgba(255, 255, 0, 1)" />
  </Widgets>
</Content>