<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentLeft" height="620" width="200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonAuto" top="20" left="20" width="160" height="40" zIndex="1" pageId="PageAuto" text="Auto" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonManual" top="100" left="20" width="160" height="40" zIndex="2" pageId="PageManual" text="Manual" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonParameters" top="180" left="20" width="160" height="40" zIndex="3" pageId="PageParameters" text="Parameters" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonServices" top="260" left="20" width="160" height="40" zIndex="4" pageId="PageServices" text="Services" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonAlarms" top="340" left="20" width="160" height="40" zIndex="5" pageId="PageAlarms" text="Alarms" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonCharts" top="420" left="20" width="160" height="40" zIndex="6" pageId="PageCharts" text="Charts" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonDiagnostics" top="500" left="20" width="160" height="40" zIndex="7" pageId="PageDiagnostics" text="Diagnostics" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleContentLeftBackground" top="0" left="0" width="200" height="620" zIndex="0" borderWidth="0px" backColor="rgba(255, 199, 125, 1)" />
  </Widgets>
</Content>