VAR CONSTANT
	TIMER_TIME_BLINK : TIME := T#500ms;
END_VAR
VAR
	TimerTonCameraLED : TON;
	PhotosTaken : USINT;
	SET_FOCUS : UINT := 15000;
	MatchEnable : BOOL := TRUE;
	NUM_SEARCH_MAX : USINT := 1;
	BufferImageSize : UDINT := 1310720;
	ExecuteGetImg : BOOL;
	httpEncodeBase64_0 : httpEncodeBase64;
	BufferImage : UDINT;
	NumberMatches : USINT;
	EXPO_TIME : UDINT := 15000;
	ViBaseGetImage_0 : ViBaseGetImage;
	FLASH_SEGMENT : USINT := 1;
	MatchScore : USINT;
	FLASH_COLOR : USINT := 1;
	RecognisedModel : USINT;
	MIN_SCORE : USINT := 40;
	MAX_OVERLAP : USINT := 60;
	BufferEncodedImg : STRING[1966080];
	EnableEncode : BOOL;
	CameraLED : USINT := 0;
END_VAR
