VAR
	ATON1 : TON;
	ATON2 : TON;
	ATON3 : TON;
	VIBASE_GETIMG_QUALITY : USINT := 5;
	ViBaseGetImgGood : BOOL;
	ViBaseGetImage_0 : ViBaseGetImage;
	ViBaseBuffer : ARRAY[0..1500000] OF USINT;
	URL : STRING[2600000];
	Base64Buffer : STRING[2500000];
	Base64srcLen : UDINT;
	BufferEncodedImg : STRING[1966080];
	BufferImage : UDINT;
	CameraLED : USINT := 0;
	CameraLED_2 : USINT := 0;
	CameraLED_3 : USINT;
	TIMER_TIME_BLINK_500MS : TIME := T#500MS;
	TIMER_TIME_BLINK_100MS : TIME := T#100MS;
	StartEncode : BOOL;
	SET_FOCUS : UINT := 15000;
	RecognisedModel : USINT;
	PhotosTaken : USINT;
	NUM_SEARCH_MAX : USINT := 1;
	NumberMatches : USINT;
	MIN_SCORE : USINT := 44;
	MAX_OVERLAP : USINT := 0;
	MatchScore : USINT;
	MatchEnable : BOOL := TRUE;
END_VAR
VAR CONSTANT
	LED_RED : USINT := 3;
	LED_PLC_STATUS : USINT := 0;
	LED_NOTHING : USINT := 1;
	LED_GREEN : USINT := 2;
	LED_BLUE : USINT := 4;
END_VAR
VAR
	ImgProcessingActive : BOOL;
	ManualLampTest : BOOL;
	ImageProcess : USINT;
	httpEncodeBase64_0 : httpEncodeBase64;
	FLASH_SEGMENT : {REDUND_UNREPLICABLE} USINT := 1;
	FLASH_COLOR : {REDUND_UNREPLICABLE} USINT := 1;
	EXPO_TIME : {REDUND_UNREPLICABLE} UDINT := 15000;
	ExecuteGetImg : BOOL;
	EnableEncode : BOOL;
	CameraLED_OPC : USINT := 0;
	CameraLED_2 : USINT := 0;
	CameraLED : USINT := 0;
	BufferImage : UDINT;
	BufferEncodedImg : STRING[1966080];
END_VAR
VAR CONSTANT
	TIME_LAMP_TEST : TIME := T#500MS;
END_VAR
VAR
	Base64srcLen : UDINT;
	Base64Buffer : STRING[2500000];
	sStep : USINT := 1;
	TimerTonCameraLED : TON;
	TimerTonCameraLED_2 : TON;
	TimerTonCameraLED_3 : TON;
END_VAR
VAR CONSTANT
	TIMER_TIME_BLINK : TIME := T#500MS;
END_VAR
VAR
	ViBaseGetImage_0 : ViBaseGetImage;
END_VAR
