VAR
	StartEncode : BOOL;
	PhotosTaken : USINT;
	SET_FOCUS : UINT := 15000;
	MatchEnable : BOOL := TRUE;
	NUM_SEARCH_MAX : USINT := 1;
	httpEncodeBase64_0 : httpEncodeBase64;
	NumberMatches : USINT;
	EXPO_TIME : UDINT := 15000;
	ViBaseGetImage_0 : ViBaseGetImage;
	FLASH_SEGMENT : USINT := 1;
	MatchScore : USINT;
	FLASH_COLOR : USINT := 1;
	RecognisedModel : USINT;
	MIN_SCORE : USINT := 44;
	MAX_OVERLAP : USINT := 0;
	VIBASE_GETIMG_QUALITY : USINT := 5;
	ExecuteGetImg : BOOL;
	ViBaseBuffer : ARRAY[0..1500000] OF USINT;
	Base64Buffer : STRING[2500000];
	Base64srcLen : UDINT;
	ViBaseGetImgGood : BOOL;
	URL : STRING[2600000];
	ImgProcessingActive : BOOL;
	ImageProcess : USINT;
END_VAR
