VAR
	PhotosTaken : USINT;
	SET_FOCUS : UINT := 15000;
	MatchEnable : BOOL := TRUE;
	NUM_SEARCH_MAX : USINT := 1;
	BufferImageSize : UDINT := 1310720;
	ExecuteGetImg : BOOL;
	httpEncodeBase64_0 : httpEncodeBase64;
	BufferImage : UDINT;
	NumberMatches : USINT;
	EXPO_TIME : UDINT := 15000;
	ViBaseGetImage_0 : ViBaseGetImage;
	FLASH_SEGMENT : USINT := 1;
	MatchScore : USINT;
	FLASH_COLOR : USINT := 1;
	RecognisedModel : USINT;
	MIN_SCORE : USINT := 50;
	StartWarning : BOOL;
	i : USINT;
	TIME_TON_WARNING : TIME := T#2000ms;
	TONWarning2 : TON;
	TONWarning1 : TON;
	MAX_OVERLAP : USINT := 0;
	BufferEncodedImg : STRING[1966080];
	EnableEncode : BOOL;
	StatusLEDWarning : USINT;
END_VAR
