<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentManual" height="580" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="592" left="1204" zIndex="1" text="manual" enable="false" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonManualMode" top="20" left="20" width="180" height="40" zIndex="2" text="Manual mode" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonSemiAuto" top="20" left="240" width="180" height="40" zIndex="3" text="Semi auto mode" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxManualMode" top="80" left="20" width="1240" height="480" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="ButtonMoveDistance" top="179" left="19" width="180" height="40" zIndex="0" text="Move distance" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonStopMovement" top="319" left="19" width="420" height="140" zIndex="1" text="Stop movement" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonMoveVelocity" top="239" left="19" width="180" height="40" zIndex="5" text="Move velocity" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonDispensingPiston" top="39" left="19" width="180" zIndex="17" text="Dispensing piston" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonSortingPiston" top="99" left="19" width="180" zIndex="11" text="Sorting piston" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonMakePhoto" top="39" left="879" width="340" height="50" zIndex="16" text="Make photograph" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonPushingGreen" top="104" left="339" width="30" height="30" zIndex="15" backColor="rgba(0, 192, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonPushingGreen" top="102" left="406" width="5" height="34" zIndex="6" backColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonRodPushingGreen" top="110" left="366" width="45" height="16" zIndex="7" backColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonActuatorGreen" top="39" left="339" width="30" height="30" zIndex="14" backColor="rgba(0, 192, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonActuatorGreen" top="37" left="406" width="5" height="34" zIndex="13" backColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonRodActuatorGreen" top="45" left="366" width="45" height="16" zIndex="12" backColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputDistance" top="179" left="235" width="180" height="40" zIndex="10" maxValue="300" minValue="-300" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" textAlign="left" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonMoveRight" top="319" left="655" width="180" height="140" zIndex="9" text="Move right" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonMoveLeft" top="319" left="455" width="180" height="140" zIndex="8" text="Move left" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputVelocity" top="239" left="235" width="180" height="40" zIndex="4" maxValue="500" minValue="-500" unit="{'metric':'C16','imperial':'IU','imperial-us':'IU'}" unitAlign="right" textAlign="left" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonChangeDirectionAdditive" top="179" left="455" width="180" height="40" zIndex="3" text="Change direction" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonChangeDirectionVelocity" top="239" left="455" width="180" height="40" zIndex="2" text="Change direction" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonActuatorRed" top="39" left="239" width="30" height="30" zIndex="19" backColor="rgba(255, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonAcutoatorRed" top="34" left="269" width="5" height="38" zIndex="18" backColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonPushingRed" top="104" left="239" width="30" height="30" zIndex="21" backColor="rgba(255, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonPushingRed" top="99" left="269" width="5" height="38" zIndex="20" backColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Image" id="Image1" top="119" left="879" width="350" height="350" zIndex="22" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>