<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentManual" height="580" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="592" left="1204" zIndex="0" text="manual" enable="false" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonManualMode" top="20" left="20" width="180" height="40" zIndex="1" text="Manual mode" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonSemiAuto" top="20" left="240" width="180" height="40" zIndex="2" text="Semi auto mode" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonActuatorRed" top="120" left="260" width="30" height="30" zIndex="6" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonAcutoatorRed" top="115" left="290" width="5" height="38" zIndex="3" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonPushingGreen" top="200" left="364" width="30" height="30" zIndex="7" backColor="rgba(0, 192, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonPushingGreen" top="198" left="431" width="5" height="34" zIndex="4" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonRodPushingGreen" top="206" left="391" width="45" height="16" zIndex="5" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonPushingRed" top="200" left="260" width="30" height="30" zIndex="9" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonPushingRed" top="195" left="290" width="5" height="38" zIndex="8" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBoxPistonActuatorGreen" top="120" left="364" width="30" height="30" zIndex="12" backColor="rgba(0, 192, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonActuatorGreen" top="118" left="431" width="5" height="34" zIndex="10" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectanglePistonRodActuatorGreen" top="126" left="391" width="45" height="16" zIndex="11" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="200" left="900" width="350" height="350" zIndex="13" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonMakePhoto" top="120" left="900" width="340" height="50" zIndex="14" text="Make photograph" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputDistance" top="260" left="260" width="180" height="40" zIndex="15" maxValue="300" minValue="-300" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" textAlign="left" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonMoveDistance" top="260" left="20" width="180" height="40" zIndex="16" text="Move distance" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonStopMovement" top="400" left="20" width="420" height="140" zIndex="17" text="Stop movement" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonMoveRight" top="400" left="680" width="180" height="140" zIndex="18" text="Move right" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonMoveLeft" top="400" left="480" width="180" height="140" zIndex="19" text="Move left" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputVelocity" top="320" left="260" width="180" height="40" zIndex="20" maxValue="300" minValue="-300" unit="{'metric':'C16','imperial':'IU','imperial-us':'IU'}" unitAlign="right" textAlign="left" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonMoveVelocity" top="320" left="20" width="180" height="40" zIndex="21" text="Move velocity" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonChangeDirectionAdditive" top="260" left="480" width="180" height="40" zIndex="22" text="Change direction" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonChangeDirectionVelocity" top="320" left="480" width="180" height="40" zIndex="23" text="Change direction" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonDispensingPiston" top="120" left="20" width="180" zIndex="24" text="Dispensing piston" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonSortingPiston" top="200" left="20" width="180" zIndex="25" text="Sorting piston" />
  </Widgets>
</Content>