<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentParameters" height="580" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxSortType" top="20" left="20" width="240" height="160" zIndex="0" text="Select sort type:">
      <Widgets />
    </Widget>
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroupSortType" top="60" left="40" width="200" height="110" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonSortWeight" top="0" left="0" width="200" zIndex="0" text="Weight" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonSortOptic" top="40" left="0" width="200" zIndex="1" text="Optical" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonSortWeightOptic" top="80" left="0" width="200" zIndex="2" text="Weight and optical" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Table" id="Table1" top="94" left="484" width="298" zIndex="2">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem1" zIndex="0" text="TableItem1" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem2" zIndex="1" text="TableItem2" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem3" zIndex="2" text="TableItem3" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>