<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\Szkolenie\Desktop\TK_Praktyki_2023\wizualizacja_teo\Logical\"
  TempDirectory="C:\Users\Szkolenie\Desktop\TK_Praktyki_2023\wizualizacja_teo\Temp\"
  AutomationStudioVersion="4.12.4.107 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="ConfigSortingSystem"
  CreateAnsiCDeclarations="false" />