SHELL := cmd.exe

export AS_BUILD_MODE := BuildAndTransfer
export AS_SYSTEM_PATH := C:/BRAutomation/AS/System
export AS_BIN_PATH := C:/BRAutomation/AS412/bin-en
export AS_INSTALL_PATH := C:/BRAutomation/AS412
export AS_PATH := C:/BRAutomation/AS412
export AS_VC_PATH := C:/BRAutomation/AS412/AS/VC
export AS_GNU_INST_PATH := C:/BRAutomation/AS412/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/Users/ninab/Desktop/automation\ studio/SorterBR_backup/Temp/Archives/ConfigSortingSystem/X20CP1584
export AS_CPU_PATH := C:/Users/ninab/Desktop/automation\ studio/SorterBR_backup/Temp/Objects/ConfigSortingSystem/X20CP1584
export AS_CPU_PATH_2 := C:/Users/ninab/Desktop/automation studio/SorterBR_backup/Temp/Objects/ConfigSortingSystem/X20CP1584
export AS_TEMP_PATH := C:/Users/ninab/Desktop/automation\ studio/SorterBR_backup/Temp
export AS_BINARIES_PATH := C:/Users/ninab/Desktop/automation\ studio/SorterBR_backup/Binaries
export AS_PROJECT_CPU_PATH := C:/Users/ninab/Desktop/automation\ studio/SorterBR_backup/Physical/ConfigSortingSystem/X20CP1584
export AS_PROJECT_CONFIG_PATH := C:/Users/ninab/Desktop/automation\ studio/SorterBR_backup/Physical/ConfigSortingSystem
export AS_PROJECT_PATH := C:/Users/ninab/Desktop/automation\ studio/SorterBR_backup
export AS_PROJECT_NAME := GroupProjectBR
export AS_PLC := X20CP1584
export AS_TEMP_PLC := X20CP1584
export AS_USER_NAME := ninab
export AS_CONFIGURATION := ConfigSortingSystem
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.12.4.107\ SP
export AS_WORKINGVERSION := 4.12


default: \



