<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Program"
      Disable="false"
      Source="Program"
      Language="IEC">
      <InternalFile
        Path="C:\Users\Szkolenie\Desktop\TK_Praktyki_2023\wizualizacja_teo\Temp\Objects\ConfigSortingSystem\X20CP1584\Program\Main.st.var" />
      <File
        Path="C:\Users\Szkolenie\Desktop\TK_Praktyki_2023\wizualizacja_teo\Logical\Program\Types.typ" />
      <File
        Path="C:\Users\Szkolenie\Desktop\TK_Praktyki_2023\wizualizacja_teo\Logical\Program\Variables.var" />
    </Task>
    <Task
      Name="Alarms"
      Disable="false"
      Source="Alarms"
      Language="IEC">
      <InternalFile
        Path="C:\Users\Szkolenie\Desktop\TK_Praktyki_2023\wizualizacja_teo\Temp\Objects\ConfigSortingSystem\X20CP1584\Alarms\Main.st.var" />
      <File
        Path="C:\Users\Szkolenie\Desktop\TK_Praktyki_2023\wizualizacja_teo\Logical\Alarms\Types.typ" />
      <File
        Path="C:\Users\Szkolenie\Desktop\TK_Praktyki_2023\wizualizacja_teo\Logical\Alarms\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>