<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Program"
      Disable="false"
      Source="Program"
      Language="IEC">
      <InternalFile
        Path="C:\Users\ninab\Desktop\automation studio\SorterBR_backup\Temp\Objects\ConfigSortingSystem\X20CP1584\Program\Main.st.var" />
      <File
        Path="C:\Users\ninab\Desktop\automation studio\SorterBR_backup\Logical\Program\Types.typ" />
      <File
        Path="C:\Users\ninab\Desktop\automation studio\SorterBR_backup\Logical\Program\Variables.var" />
    </Task>
    <Task
      Name="Camera"
      Disable="false"
      Source="Camera"
      Language="IEC">
      <InternalFile
        Path="C:\Users\ninab\Desktop\automation studio\SorterBR_backup\Temp\Objects\ConfigSortingSystem\X20CP1584\Camera\Main.st.var" />
      <File
        Path="C:\Users\ninab\Desktop\automation studio\SorterBR_backup\Logical\Camera\Types.typ" />
      <File
        Path="C:\Users\ninab\Desktop\automation studio\SorterBR_backup\Logical\Camera\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>