<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentAuto_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:ItemWeightMeasured" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentAuto" widgetRefId="NumericOutputDetectedWeight" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMotorBeltParType.Position" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentAuto" widgetRefId="NumericOutputDetectedConveyorPosition" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMotorBeltParType.Velocity" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentAuto" widgetRefId="NumericOutputDetectedConveyorSpeed" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>