<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentManual_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>










<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagActDosing" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectanglePistonRodActuatorGreen" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagActDosing" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectangleBoxPistonActuatorGreen" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagActDosing" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectanglePistonActuatorGreen" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagActSorting" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectangleBoxPistonPushingGreen" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagActSorting" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectanglePistonPushingGreen" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagActSorting" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectanglePistonRodPushingGreen" attribute="visible" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:ManualDistance" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericInputDistance" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:ManualVelocity" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="NumericInputVelocity" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagManual" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="GroupBoxManualMode" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagNotManual" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="ButtonManualMode" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagActDosingOff" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectanglePistonAcutoatorRed" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagActDosingOff" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectangleBoxPistonActuatorRed" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagActSortingOff" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectanglePistonPushingRed" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Manual:FlagActSortingOff" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentManual" widgetRefId="RectangleBoxPistonPushingRed" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>
