<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentServices_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentServices.ButtonAddUser.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentServices" widgetRefId="ButtonAddUser" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="ContentServices" widgetRefId="UserList1">
            <Method xsi:type="widgets.brease.UserList.Action.OpenAddUserDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentServices.ButtonDeleteUser.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentServices" widgetRefId="ButtonDeleteUser" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="ContentServices" widgetRefId="UserList1">
            <Method xsi:type="widgets.brease.UserList.Action.DeleteUser" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentServices.ButtonModifyUser.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentServices" widgetRefId="ButtonModifyUser" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="ContentServices" widgetRefId="UserList1">
            <Method xsi:type="widgets.brease.UserList.Action.OpenModifyUserDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="LanguageSelector">
      <Source xsi:type="widgets.brease.LanguageSelector.Event" contentRefId="ContentServices" widgetRefId="LanguageSelector1" event="SelectedIndexChanged" />
      <Operand datatype="ANY_INT" name="Index">
        <ReadTarget xsi:type="widgets.brease.LanguageSelector.ReadAction" contentRefId="ContentServices" widgetRefId="LanguageSelector1">
          <Method xsi:type="widgets.brease.LanguageSelector.Action.GetSelectedIndex" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="Index = 0">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Auto:IsEnglishSelected">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="Index = 1">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Auto:IsEnglishSelected">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>