<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentLeft_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentLeft.NavigationButtonAuto.Click">
      <Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="ContentLeft" widgetRefId="NavigationButtonAuto" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gMode">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>