<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentCamera_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentCamera.ToggleButtonImageAcq.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="ContentCamera" widgetRefId="ToggleButtonImageAcq" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gImageAcq">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>