<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentAuto_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:ItemWeightMeasured" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentAuto" widgetRefId="NumericOutputDetectedWeight" attribute="node" />
</Binding>



<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:QuantityLeftStorage" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAuto" widgetRefId="NumericOutputLeftChamber" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:QuantityRightStorage" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAuto" widgetRefId="NumericOutputRightChamber" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:ActuatorPushing" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAuto" widgetRefId="RectangleBoxPistonActuatorGreen" attribute="visible" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:ActuatorPushing" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAuto" widgetRefId="RectanglePistonRodActuatorGreen" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:ActuatorPushing" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAuto" widgetRefId="RectanglePistonActuatorGreen" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:ActuatorSorting" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAuto" widgetRefId="RectangleBoxPistonPushingGreen" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:ActuatorSorting" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAuto" widgetRefId="RectanglePistonPushingGreen" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:ActuatorSorting" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAuto" widgetRefId="RectanglePistonRodPushingGreen" attribute="visible" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMotorBeltAxisBasic.Velocity" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAuto" widgetRefId="NumericOutputDetectedConveyorSpeed" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMotorBeltAxisBasic.Position" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentAuto" widgetRefId="NumericOutputDetectedConveyorPosition" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:StringRecognisedModel" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAuto" widgetRefId="TextOutputDetectedItem" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:StringState" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAuto" widgetRefId="TextOutputCurrentStep" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:ActuatorNotPushing" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAuto" widgetRefId="RectangleBoxPistonActuatorRed" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:ActuatorNotPushing" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAuto" widgetRefId="RectanglePistonAcutoatorRed" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:ActuatorNotSorting" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAuto" widgetRefId="RectanglePistonPushingRed" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Auto:ActuatorNotSorting" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAuto" widgetRefId="RectangleBoxPistonPushingRed" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>