<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gImageAcq" />
        <Variable Name="gRecognisedModel" />
        <Variable Name="gMode" />
        <Variable Name="gMotorBeltAxisBasic">
          <Variable Name="Position" />
          <Variable Name="Velocity" />
          <Variable Name="JogPositive" />
          <Variable Name="JogNegative" />
          <Variable Name="MoveActive" />
        </Variable>
      </GlobalVariables>
      <Task Name="Alarms">
        <Variable Name="MpAlarmXCore_0" />
        <Variable Name="pendingAlarms" />
        <Variable Name="enableRedIcon" />
        <Variable Name="enableYellowIcon" />
        <Variable Name="test_alarm" />
        <Variable Name="IsSemiAutoMode" />
        <Variable Name="IsManualMode" />
      </Task>
      <Task Name="Auto">
        <Variable Name="Start" />
        <Variable Name="Stop" />
        <Variable Name="State" />
        <Variable Name="ItemDetected" />
        <Variable Name="ItemWeightMeasured" />
        <Variable Name="ItemWeight" />
        <Variable Name="CurrentStep" />
        <Variable Name="QuantityLeftStorage" />
        <Variable Name="QuantityRightStorage" />
        <Variable Name="ActuatorPushing" />
        <Variable Name="ActuatorSorting" />
      </Task>
      <Task Name="Camera">
        <Variable Name="BufferEncodedImg" />
        <Variable Name="NumberMatches" />
      </Task>
      <Task Name="Manual">
        <Variable Name="BeltMoveAdditive" />
        <Variable Name="BeltMoveVelocityOff" />
        <Variable Name="BeltMoveVelocityOn" />
        <Variable Name="ManualActuatorDosing" />
        <Variable Name="ManualActuatorSorting" />
        <Variable Name="ManualDistance" />
        <Variable Name="ManualVelocity" />
        <Variable Name="ManualStop" />
        <Variable Name="DirectionChangeDistance" />
        <Variable Name="DirectionChangeVelocity" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>