<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gImageAcq" />
        <Variable Name="gRecognisedModel" />
        <Variable Name="gWeightDetected" />
      </GlobalVariables>
      <Task Name="Alarms">
        <Variable Name="MpAlarmXCore_0" />
        <Variable Name="pendingAlarms" />
        <Variable Name="enableRedIcon" />
        <Variable Name="enableYellowIcon" />
        <Variable Name="test_alarm" />
        <Variable Name="IsSemiAutoMode" />
        <Variable Name="IsManualMode" />
      </Task>
      <Task Name="Camera">
        <Variable Name="NumberMatches" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>