<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gMotorBeltParType">
          <Variable Name="Position" Historizing="True" />
          <Variable Name="Velocity" Historizing="True" />
        </Variable>
        <Variable Name="gImageAcq" />
        <Variable Name="gRecognisedModel" />
      </GlobalVariables>
      <Task Name="Alarms">
        <Variable Name="MpAlarmXCore_0" />
        <Variable Name="pendingAlarms" />
        <Variable Name="enableRedIcon" />
        <Variable Name="enableYellowIcon" />
        <Variable Name="test_alarm" />
        <Variable Name="IsSemiAutoMode" />
        <Variable Name="IsManualMode" />
      </Task>
      <Task Name="Auto">
        <Variable Name="Start" />
        <Variable Name="Stop" />
        <Variable Name="State" />
        <Variable Name="ItemDetected" />
        <Variable Name="ItemWeightMeasured" />
        <Variable Name="ItemWeight" />
        <Variable Name="MotorVel" />
        <Variable Name="MotorDist" />
      </Task>
      <Task Name="Camera">
        <Variable Name="BufferEncodedImg" />
        <Variable Name="NumberMatches" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>