<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="Program">
        <Variable Name="BAIT" />
        <Variable Name="Wysun" />
      </Task>
      <Task Name="Alarms">
        <Variable Name="MpAlarmXCore_0" />
        <Variable Name="pendingAlarms" />
        <Variable Name="enableRedIcon" />
        <Variable Name="enableYellowIcon" />
        <Variable Name="test_alarm" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>