<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gImageAcq" />
        <Variable Name="gRecognisedModel" />
        <Variable Name="gMode" />
        <Variable Name="gMotorBeltAxisBasic">
          <Variable Name="Position" Historizing="True" />
          <Variable Name="Velocity" Historizing="True" />
          <Variable Name="JogPositive" />
          <Variable Name="JogNegative" />
          <Variable Name="MoveActive" />
        </Variable>
        <Variable Name="gMpRecipeXML_0">
          <Variable Name="Save" />
        </Variable>
      </GlobalVariables>
      <Task Name="Alarms">
        <Variable Name="MpAlarmXCore_0" />
        <Variable Name="pendingAlarms" />
        <Variable Name="enableRedIcon" />
        <Variable Name="enableYellowIcon" />
        <Variable Name="test_alarm" />
        <Variable Name="IsSemiAutoMode" />
        <Variable Name="IsManualMode" />
      </Task>
      <Task Name="Auto">
        <Variable Name="Start" />
        <Variable Name="Stop" />
        <Variable Name="State" />
        <Variable Name="ItemDetected" />
        <Variable Name="ItemWeightMeasured" />
        <Variable Name="ItemWeight" />
        <Variable Name="QuantityLeftStorage" />
        <Variable Name="QuantityRightStorage" />
        <Variable Name="ActuatorPushing" />
        <Variable Name="ActuatorSorting" />
        <Variable Name="StringRecognisedModel" />
        <Variable Name="StringState" />
        <Variable Name="ActuatorNotPushing" />
        <Variable Name="ActuatorNotSorting" />
        <Variable Name="CTU_Reset_Left" />
        <Variable Name="CTU_Reset_Right" />
        <Variable Name="SortChoice" />
        <Variable Name="MotorVel" />
        <Variable Name="MotorPos" />
        <Variable Name="Rectangle1_Left_Visibility" />
        <Variable Name="Rectangle1_Right_Visibility" />
        <Variable Name="Rectangle2_Left_Visibility" />
        <Variable Name="Rectangle2_Right_Visibility" />
        <Variable Name="Rectangle3_Left_Visibility" />
        <Variable Name="Rectangle3_Right_Visibility" />
        <Variable Name="Rectangle4_Left_Visibility" />
        <Variable Name="Rectangle4_Right_Visibility" />
        <Variable Name="SortChoiceView" />
      </Task>
      <Task Name="Camera" />
      <Task Name="Manual">
        <Variable Name="BeltMoveAdditive" />
        <Variable Name="BeltMoveVelocityOff" />
        <Variable Name="BeltMoveVelocityOn" />
        <Variable Name="ManualActuatorDosing" />
        <Variable Name="ManualActuatorSorting" />
        <Variable Name="ManualDistance" />
        <Variable Name="ManualVelocity" />
        <Variable Name="ManualStop" />
        <Variable Name="DirectionChangeDistance" />
        <Variable Name="DirectionChangeVelocity" />
        <Variable Name="StartButtonState" />
        <Variable Name="ManualActuatorBoth" />
        <Variable Name="ManualActuatorNone" />
        <Variable Name="ManualStep" />
        <Variable Name="FlagActDosing" />
        <Variable Name="FlagActSorting" />
        <Variable Name="FlagManual" />
        <Variable Name="FlagActDosingOff" />
        <Variable Name="FlagActSortingOff" />
        <Variable Name="FlagNotManual" />
      </Task>
      <Task Name="SemiAuto">
        <Variable Name="ActuatorNotPushing" />
        <Variable Name="ActuatorNotSorting" />
        <Variable Name="ActuatorPushing" />
        <Variable Name="ActuatorSorting" />
        <Variable Name="CTU_Reset_Left" />
        <Variable Name="CTU_Reset_Right" />
        <Variable Name="ItemDetected" />
        <Variable Name="ItemWeight" />
        <Variable Name="ItemWeightMeasured" />
        <Variable Name="QuantityLeftStorage" />
        <Variable Name="QuantityRightStorage" />
        <Variable Name="SortChoice" />
        <Variable Name="Start" />
        <Variable Name="State" />
        <Variable Name="Stop" />
        <Variable Name="StringRecognisedModel" />
        <Variable Name="StringState" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>