VAR
	ActuatorByte : INT := 2#0000000000000000;
	ActuatorPushing : BOOL := FALSE;
	ActuatorSorting : BOOL := FALSE;
	ItemDetected : BOOL := FALSE;
	ItemWeight : USINT;
	ItemWeightChoosen : USINT := 12;
	ItemWeightMeasured : USINT;
	MotorAcc : UINT := 700;
	MotorDec : UINT := 700;
	MotorHome : BOOL;
	MotorDist : UINT := 10;
	MotorInPosition : BOOL;
	MotorMoveAbsolute : BOOL := FALSE;
	MotorMoveDone : BOOL;
	MotorPower : BOOL := FALSE;
	MotorResetError : BOOL := FALSE;
	QuantityRightStorage : UINT;
	QuantityLeftStorage : UINT;
END_VAR
VAR CONSTANT
	RESET_ITEM_MEM_WEIGHT : USINT := 0;
END_VAR
VAR
	MotorVel : {REDUND_UNREPLICABLE} UINT := 300;
	SortChoice : SortChoiceEnum := WEIGHT;
	Start : BOOL := FALSE;
	State : ProgramStatesEnum := INIT;
	Stop : BOOL := FALSE;
	TimerTonActuator : TON;
	TimerTonActuatorIn : BOOL := FALSE;
	TimerActuatorOut : BOOL;
END_VAR
VAR CONSTANT
	TIME_TON_ACTUATOR : TIME := T#500MS;
	ACTUATOR_BYTE_PUSH : INT := 2#0000000000000100;
	ACTUATOR_BYTE_SORT : INT := 2#0000000000000001;
	ACTUATOR_BYTE_NOT_ACTIV : USINT := 2#0000000000000000;
END_VAR
VAR
	MOTOR_DIST_LEFT : {REDUND_UNREPLICABLE} UINT := 90;
	MOTOR_DIST_RIGHT : {REDUND_UNREPLICABLE} UINT := 320;
	AddToLeft : BOOL;
	AddToRight : BOOL;
	CTU_QuantityLeft : CTU;
	CTU_QuantityRight : CTU;
	StringState : STRING[80];
	StringRecognisedModel : STRING[80];
	TimerCameraPicDone : BOOL;
	TimerTonCamera : TON;
END_VAR
VAR CONSTANT
	TIME_TON_CAMERA : TIME := T#4S;
END_VAR
VAR
	CTU_Reset_Left : BOOL;
	CTU_Reset_Right : BOOL;
	TimerTonDetect : TON;
	TIME_TON_DETECT : TIME := T#2S;
	TimerAfterDetect : BOOL;
	ActuatorNotSorting : BOOL;
	ActuatorNotPushing : BOOL;
	MotorReqPosition : UINT := 0;
	ErrorMaxL : BOOL;
	ErrorMaxR : BOOL;
END_VAR
