VAR
	ActuatorByte : INT;
	ActuatorPushing : BOOL;
	ActuatorSorting : BOOL;
	ItemDetected : BOOL;
	ItemWeight : USINT;
	ItemWeightChoosen : USINT;
	ItemWeightMeasured : USINT;
	MotorAcc : UINT := 1000;
	MotorDec : UINT := 1000;
	MotorDist : UINT;
	MotorInPosition : BOOL;
	MotorMoveAdditive : BOOL;
	MotorMoveDone : BOOL;
	MotorPower : BOOL;
	MotorResetError : BOOL;
	MotorVel : UINT := 200;
	SortChoice : SortChoiceEnum := WEIGHT;
	Start : BOOL;
	State : ProgramStatesEnum;
	Stop : BOOL;
	TimerTonActuator : TON;
	TimerTonActuatorIn : BOOL;
	TimerTonActuatorOut : BOOL;
END_VAR
VAR CONSTANT
	TIME_TON_ACTUATOR : TIME := T#500MS;
END_VAR
VAR
	ACTUATOR_BYTE_PUSH : INT := 2#0000000000000100;
	ACTUATOR_BYTE_SORT : INT := 2#0000000000000001;
	ACTUATOR_BYTE_NOT_ACTIV : USINT := 2#0000000000000000;
END_VAR
