VAR_CONFIG
	::gInWeightMeasure AT %IB."NIC_50-RE/PLS"._1ByteIn_04_I2100_S04;
	::Camera:PhotosTaken AT %IB."VSS112Q22.042P-000".CompletedAcquisitionCnt;
	::gActuatorByte AT %QW."Numatics_G3".Out01_I3201Out;
	::Camera:ImageAcqActive AT %IX."VSS112Q22.042P-000".DigitalInput01;
	::Camera:ImageAcq AT %QX."VSS112Q22.042P-000".ImageAcquisition;
	::Camera:SET_FOCUS AT %QW."VSS112Q22.042P-000".SetFocus;
	::Camera:EXPO_TIME AT %QD."VSS112Q22.042P-000".ExposureTime01;
	::Camera:FLASH_COLOR AT %QB."VSS112Q22.042P-000".FlashColor01;
	::Camera:FLASH_SEGMENT AT %QB."VSS112Q22.042P-000".FlashSegment01;
	50 AT %QB."VSS112Q22.042P-000".MinScoreMatching;
	1 AT %QB."VSS112Q22.042P-000".NumSearchMaxMatching;
	::Camera:NumberMatches AT %IB."VSS112Q22.042P-000".NumResultsMatch;
	::Camera:RecognisedModel AT %IB."VSS112Q22.042P-000".ModelNumberMatch01;
	::Camera:MatchEnable AT %QX."VSS112Q22.042P-000".EnableMatch;
	::Camera:NUM_SEARCH_MAX AT %QB."VSS112Q22.042P-000".NumSearchMaxMatch;
	::Camera:MIN_SCORE AT %QB."VSS112Q22.042P-000".MinScoreMatch;
	::Camera:MAX_OVERLAP AT %QB."VSS112Q22.042P-000".MaxOverlapMatch;
END_VAR
